API_HOST=https://api-a.meroku.store
API_PATH=/
API_VERSION=v1

# Public variables are exposed to the browser
NEXT_PUBLIC_API_HOST=$API_HOST
NEXT_PUBLIC_HOST_PATH=https://web-dapp-store.vercel.app


NEXT_PUBLIC_WC_PROJECT_ID=PROJECTID

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret