API_HOST=https://api-a.meroku.store
API_PATH=/
API_VERSION=v1

# Public variables are exposed to the browser
NEXT_PUBLIC_API_HOST=$API_HOST
NEXT_PUBLIC_HOST_PATH=https://web-dapp-store.vercel.app


NEXT_PUBLIC_WC_PROJECT_ID=36f352c5daeb6ed6ae15657366a9df3d
